DANGEROUSLY_DISABLE_HOST_CHECK=true
API_HOST="server"
API_PORT = 3080
API_HTTP_SERVER = "http://server:3080"
SOCKET_IO_ENDPOINT = "http://server:3080"
API_HTTPS_SERVER = "https://server:3080"
WDS_SOCKET_PORT=0